/* Poppins font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  background: #f5f8ff;
  font-family: Poppins;
}

/* Shared Styles */

.primary-font {
  font-family: Poppins;
}

.orange {
  color: #e95a08;
}

.max-1140 {
  max-width: 1140px;
}

header {
  max-width: 1140px;
  margin: 0 auto;
}

/* Nav Section */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 500px;
}

.logo {
  width: 135px;
  height: 82px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 48px;
}

.nav-items a {
  text-decoration: none;
  align-items: baseline;
  color: black;
}

.nav-items a:hover {
  color: green;
}

/* Banner Section */

.banner {
  display: flex;
  justify-content: space-between;
  margin-top: 143px;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0%;
  margin: 0;
}

.banner p {
  margin-top: 10px;
  font-size: 22px;
  margin-bottom: auto;
  color: rgba(0, 0, 0, 0.5);
}

.banner img {
  border: 1px dotted gray;
}

/* Products Section */

.plants-section {
  max-width: 1140px;
  margin: 120px auto 0;
}

.plants-section h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
}

.plants-section p {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 40px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.flower {
  text-align: center;
  line-height: 5px;
}

.flower h4 {
  font-size: 20px;
  font-weight: 500;
  color: #111111;
}

.flower button {
  width: 270px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  background: rgb(233, 90, 8);
  border: none;
}

.flower button:hover {
  color: white;
  background: green;
}

/* Flower and plant lover styls */

.trusted-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 150px auto 0;
  gap: 60px;
  position: relative;
}

.trusted-badge {
  background: transparent;
  width: 200px;
  height: 200px;
  left: 497px;
  top: 2072px;
  transform: translate(-1225%, -155%);
}
.trusted-badge img {
  position: absolute;
  width: 400%;
  background: transparent;
}

.trusted-content h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 0;
}
.trusted-content li {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-weight: 400;
  margin: 15px;
}

/* Latest Deals Styls */

.latest-deal {
  margin: 133px auto 0;
}

.latest-deal h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.latest-deal p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

/* Offer section styls */

.offer-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  margin: 120px auto 0;
}

.offer-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.offer-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.offer-card img,
.offer-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.offer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: transparent;
}

.offer-text h4 {
  font-size: 17px;
  margin-bottom: 8px;
  font-weight: 400;
  background-color: transparent;
}

.offer-text h2 {
  font-size: 30px;
  margin-bottom: 8px;
  font-weight: bold;
  background-color: transparent;
}

.shop-btn {
  width: 500px;
  height: 100px;
  font-size: 20px;
  font-weight: 500;
  color: whitesmoke;
  border: none;
  background-color: transparent;
}

.offer-right {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

/* Newsletter Section styls */

.subscribe-section {
  background-image: url("./news-letter-bg.png");
  background-repeat: no-repeat;
  margin: 120px auto;
  max-width: 1440px;
  height: 533px;
  align-items: center;
}
.subscribe-section h1 {
  text-align: center;
  background-color: transparent;
  font-size: 50px;
  font-weight: 700;
  color: white;
  padding-top: 150px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: auto;
  background-color: transparent;
  padding-bottom: 150px;
}

.subscribe-form input {
  width: 80%;
  height: 50px;
  border: none;
  padding: 8px 20px 8px 20px;
}

.subscribe-form button {
  width: 20%;
  height: 67px;
  border: none;
  background: rgb(233, 90, 8);
  color: white;
}

.subscribe-form button:hover {
  background-color: green;
}
/* Footer Section Styles */

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 80px auto;
  gap: 120px;
  font-size: 16px;
  color: #6b7280;
}

.footer-container a {
  text-decoration: none;
  color: #6b7280;
}

.footer-container a:hover {
  color: rgb(233, 90, 8);
}

.left-center-menu {
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.right-center-menu {
  gap: 32px;
  display: flex;
  flex-direction: column;
}
.social-media {
  gap: 32px;
  display: flex;
  flex-direction: row;
}

/* Moblie responsive max - 576 */

@media screen and (max-width: 576px) {
  nav {
    gap: 10px;
    margin-top: 20px;
  }

  .nav-menu a {
    visibility: collapse;
  }

  .banner {
    flex-direction: column-reverse;
    text-align: center;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .trusted-container {
    flex-direction: column;
  }

  .trusted-badge img {
    visibility: collapse;
  }

  .latest-deal {
    margin: 0 auto;
  }

  .offer-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .subscribe-form {
    max-width: 400px;
  }
  .subscribe-section h1 {
    font-size: 30px;
  }
  .footer-container {
    flex-direction: column;
  }
}
